{
	"name": "chef-mistral-backend",
	"version": "1.0.0",
	"description": "AI that recommends various recipes based on ingredients",
	"main": "server.js",
	"type": "commonjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon -r dotenv/config server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.54.0",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"dotenv": "^16.5.0",
		"nodemon": "^3.1.10"
	}
}
